apiVersion: v1
kind: Namespace
metadata:
  name: naijcloud
  labels:
    app.kubernetes.io/name: naijcloud
    app.kubernetes.io/instance: naijcloud-production
---
apiVersion: v1
kind: Secret
metadata:
  name: naijcloud-secrets
  namespace: naijcloud
type: Opaque
stringData:
  DATABASE_URL: "postgres://naijcloud:CHANGE_ME_IN_PRODUCTION@postgres:5432/naijcloud?sslmode=disable"
  REDIS_URL: "redis://redis:6379"
  NEXTAUTH_SECRET: "CHANGE_ME_IN_PRODUCTION_LONG_RANDOM_STRING"
  POSTGRES_PASSWORD: "CHANGE_ME_IN_PRODUCTION"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: naijcloud-config
  namespace: naijcloud
data:
  LOG_LEVEL: "info"
  METRICS_PORT: "9091"
  NEXTAUTH_URL: "https://cdn.example.com"
  NEXT_PUBLIC_API_URL: "https://api.cdn.example.com"
